platform :ios, '8.0'
use_frameworks!

target 'Marcus' do
  pod 'RDVTabBarController'
#  pod 'SWRevealViewController'
#  pod 'SCPageViewController', '~> 2.0'
#  pod 'FBSDKLoginKit'
#  pod 'WebViewJavascriptBridge', '~> 5.0'

#  pod 'TTTAttributedLabel'

 pod 'DTRichTextEditor', '~> 1.6'
 pod 'V8HorizontalPickerView', '~> 1.0'

# don't add the pod below, use the three after for ShareKit
# pod 'ShareKit', '~> 2.5'


#  pod "ShareKit/Facebook"
#  pod "ShareKit/Twitter"
#  pod "ShareKit/Pinboard"

end
